{
  "name": "mood_tracker",
  "version": "1.0.0",
  "description": "a mood overview application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Sally Huynh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chart.js": "^3.7.1",
    "chart.js-plugin-labels-dv": "^3.0.5"
  }
}
